<!DOCTYPE html>
<html lang="en">
	<head>
		<title>App</title>
		<meta charset="UTF-8">
	</head>

  <style type="text/css">

              *{
                font-family: Verdana;
              }
              body {
                box-sizing: border-box;


              }
              body #header {
                text-align: center;
                height: 20vh;

              }
              body #header h2 {
                text-align: center;
                color: #fff;
                font-size: 4.0vh;

              }
              body #header #inputText {
                border-radius: 2vh;
                border: solid gray 0.2vh;
                padding: 1vh;
                font-size: 2.5vh;

              }
              body #header button {
                display: inline-block;
                background-color: gray;
                border: solid gray 0.2vh;
                border-radius: 2vh;
                color: white;
                padding: 1vh;
                font-size: 2.5vh;

              }
              body #list {
                text-decoration: none;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
              }
              body #list li {
                text-decoration: none;
                padding:1vh;
                font-weight: bold;
                word-wrap: break-word;
              }
              body #list li:nth-child(odd) {
                background-color: #dedede;
              }
              body #list li:nth-child(even) {
                background-color: #f1f1f1;
              }
              body #list .check {
                text-decoration: line-through;
                background-color: white  !important;
                color: lightgray;
              }
              body span.close {
                position: absolute;
                right: 50px;
                overflow-y: hidden;
              }

            html, body {
            height: 100%;
          }

          body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-width: 100%;
          }

          button {
            border: none;
            padding: 0;
            outline: none;
            background-color: transparent;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
                                          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

          }

          span {
            box-sizing: border-box;
          }

          .iphone, .screen {
            border: 0.5vh solid #525c6b;
          }

          .iphone {
            padding: 10vh 1.5vh;
            border-radius: 6vh;
            position: relative;
            height: 75%;
          }

          .screen {
            background: #4EB35A;
            display: flex;
            flex-wrap: wrap;
            padding: 1.5vh;
            width: 42vh;
            height: 95%;
            text-align: center;
            overflow-y: hidden;

          }


          .home, .camera, .proximity, .speaker, .silence, .volume-up, .volume-down, .sleep {
            position: absolute;
          }

          .home, .camera, .proximity {
            border-radius: 50%;
          }

          .speaker, .silence, .volume-up, .volume-down, .sleep, .proximity {
            background-color: #525c6b;
          }

          .home, .speaker, .camera, .proximity {
            left: 50%;
          }

          .home, .speaker {
            margin-left: -3vh;
            width: 6vh;
          }

          .home, .camera {
            border: 0.5vh solid #525c6b;
          }

          .home {
            height: 6vh;
            bottom: 2vh;
          }

            .home:hover {background-color: #EAEDED}

          .speaker {
            top: 4.75vh;
            height: 0.5vh;
            border-radius: 0.5vh;
          }

          .camera {
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            margin-left: -6.5vh;
          }


          .proximity {
            width: 1vh;
            height: 1vh;
            top: 2vh;
            margin-left: -0.5vh;
          }

          .silence, .volume-up, .volume-down, .sleep {
            width: 0.5vh;
          }

          .volume-up, .volume-down, .sleep {
            height: 5vh;
          }

          .silence, .volume-up, .volume-down {
            left: -0.75vh;
          }

          .silence {
            height: 3vh;
            top: 10vh;
          }

          .volume-up, .sleep {
            top: 17vh;
          }

          .volume-down {
            top: 24vh;
          }

          .sleep {
            right: -0.75vh;
          }
 </style>
<body>
  <script type="text/javascript">

//add  value to list item and have it display

function addToList() {
  //get value from input
  var value = document.getElementById("inputText").value;
  //alert that the text box is empty
  if (value === "") {
    alert('To add an item, type its name into the box')
  }
  else {
    //create a list item element
  var li = document.createElement("li");
  var textNode = document.createTextNode(value);
  //append value to list item
  li.appendChild(textNode);
  document.getElementById("list").appendChild(li);
  li.className = "item";
  //add an X to each list item
  var close=document.createElement("SPAN");
  var closeNode =document.createTextNode("X");
  close.appendChild(closeNode);
  li.appendChild(close);
  close.className= "close";
  };
};

//have X remove list item on click
  document.body.addEventListener("click", function(event) {
    if (event.target.className == "close")
      event.target.parentElement.style.display="none";
  });

//when an li is clicked toggle class which either adds or removes linethrough
  document.body.addEventListener("click", function(event) {
    if (event.target.tagName == "LI")
      event.target.classList.toggle("check");
  });

</script>



  <div class="iphone">
  <div class="screen">
      
<body>
<div id="header">
  <h2>Add an item below</h2>
  <input id="inputText" type="text" placeholder="Write here:">
  <button onclick="addToList()">add</button>
  <button onclick="location.href='maps.html'">Your shop</button>
  </div>

<ul id="list">
</ul>

</body>

  <button class="home" title="Home" onclick="location.href='menu.html'"></button>
  <span class="speaker" title="Speaker"></span>
  <span class="camera" title="Camera"></span>
  <span class="proximity" title="Proximity Sensor"></span>

  <button class="silence" title="Silence Switch"></button>
  <button class="volume-up" title="Volume Up"></button>
  <button class="volume-down" title="Volume Down"></button>
  <button class="sleep" title="Sleep"></button>
</div>
</div>


</body>


</html>