<!DOCTYPE html>
<html lang="en">
	<head>
		<title>App</title>
		<meta charset="UTF-8">
	</head>



  <script type="text/javascript">
/*
https://medium.com/@landonschropp/building-a-killer-iphone-layout-with-css-a24f6ea59809 
*/

    $(function() {
  var timeout;

  $(".icon")
    .on("mousedown touchstart", function() {
      timeout = setTimeout(function() {
        $(".iphone").addClass("wiggle");
      }, 1000);
    })
    .on("mouseup touchend", function() {
      clearTimeout(timeout);
    });

  $(".home").click(function() {
    $(".iphone").removeClass("wiggle");
  });
});</script>





  <style type="text/css">
            html, body {
            height: 100%;
                            font-family: Verdana;

          }



          body {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          button {
            border: none;
            padding: 0;
            outline: none;
            background-color: transparent;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

          }

          span {
            box-sizing: border-box;
          }

          .iphone, .screen {
            border: 0.5vh solid #525c6b;
          }

          .iphone {
            padding: 10vh 1.5vh;
            border-radius: 6vh;
            position: relative;
            height: 75%
          }

          .screen {
            background: linear-gradient(to top, #5f8bd3 11.5vh, #3f74ca 11.5vh);
            display: flex;
            flex-wrap: wrap;
            padding: 1.5vh;
            width: 42vh;
          }

          .icon {
            width: 6vh;
            height: 6vh;
            border-radius: 1.5vh;
            background-color: #f7f8fa;
            margin: 2vh;
          }

          .icon:active {
            opacity: 0.75;
          }

          .icon:nth-last-of-type(-n+4) {
            margin-top: 3vh;
          }


          .home, .camera, .proximity, .speaker, .silence, .volume-up, .volume-down, .sleep {
            position: absolute;
          }

          .home, .camera, .proximity {
            border-radius: 50%;
          }

          .speaker, .silence, .volume-up, .volume-down, .sleep, .proximity {
            background-color: #525c6b;
          }

          .home, .speaker, .camera, .proximity {
            left: 50%;
          }

          .home, .speaker {
            margin-left: -3vh;
            width: 6vh;
          }

          .home, .camera {
            border: 0.5vh solid #525c6b;
          }

          .home {
            height: 6vh;
            bottom: 2vh;
          }

                      .home:hover {background-color: #EAEDED}


          .speaker {
            top: 4.75vh;
            height: 0.5vh;
            border-radius: 0.5vh;
          }

          .camera {
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            margin-left: -6.5vh;
          }


          .proximity {
            width: 1vh;
            height: 1vh;
            top: 2vh;
            margin-left: -0.5vh;
          }

          .silence, .volume-up, .volume-down, .sleep {
            width: 0.5vh;
          }

          .volume-up, .volume-down, .sleep {
            height: 5vh;
          }

          .silence, .volume-up, .volume-down {
            left: -0.75vh;
          }

          .silence {
            height: 3vh;
            top: 10vh;
          }

          .volume-up, .sleep {
            top: 17vh;
          }

          .volume-down {
            top: 24vh;
          }

          .sleep {
            right: -0.75vh;
          }
 </style>


  <div class="iphone">
  <div class="screen">
    <button class="icon"></button>
    
   <button class="icon"
   onclick="location.href='menu.html'"
   >
    <img src="https://www.clipartmax.com/png/middle/34-348905_big-image-reduce-reuse-recycle-logo-png.png" width="85%">
  </button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
    <button class="icon"></button>
  </div>

  <button class="home" title="Home"></button>
  <span class="speaker" title="Speaker"></span>
  <span class="camera" title="Camera"></span>
  <span class="proximity" title="Proximity Sensor"></span>

  <button class="silence" title="Silence Switch"></button>
  <button class="volume-up" title="Volume Up"></button>
  <button class="volume-down" title="Volume Down"></button>
  <button class="sleep" title="Sleep"></button>
</div>



</html>