<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App</title>
    <meta charset="UTF-8">
  </head>



  <script type="text/javascript">
/*
https://medium.com/@landonschropp/building-a-killer-iphone-layout-with-css-a24f6ea59809 
*/

    </script>





  <style type="text/css">
            html, body {
            height: 100%;
                            font-family: Verdana;

          }

             h1 {
      font-size: 4.0vh;
      color: #fff;
      word-wrap: break-word;
        word-break: normal;

    }

          body {
            display: flex;
            align-items: center;
            justify-content: center;
          }

        p {word-wrap: break-word;
          word-break: normal;
}

          button {
            border: none;
            padding: 0;
            outline: none;
            background-color: transparent;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

          }

          span {
            box-sizing: border-box;
          }

          .iphone, .screen {
            border: 0.5vh solid #525c6b;
          }

          .iphone {
            padding: 10vh 1.5vh;
            border-radius: 6vh;
            position: relative;
            height: 75%;

          }

          .screen {
          background: #4EB35A;
              display: flex;
            flex-wrap: wrap;
            padding: 1.5vh;
           width: 42vh;
            height: 95%;
          }

          .icon {
            width: 6vh;
            height: 6vh;
            border-radius: 1.5vh;
            background-color: #f7f8fa;
            margin: 1.5vh;
          }

          .icon:active {
            opacity: 0.75;
          }

          .icon:nth-last-of-type(-n+4) {
            margin-top: 3vh;
          }

          .home, .camera, .proximity, .speaker, .silence, .volume-up, .volume-down, .sleep {
            position: absolute;
          }

          .home, .camera, .proximity {
            border-radius: 50%;
          }

          .speaker, .silence, .volume-up, .volume-down, .sleep, .proximity {
            background-color: #525c6b;
          }

          .home, .speaker, .camera, .proximity {
            left: 50%;
          }

          .home, .speaker {
            margin-left: -3vh;
            width: 6vh;
          }

          .home, .camera {
            border: 0.5vh solid #525c6b;
          }

          .home {
            height: 6vh;
            bottom: 2vh;
          }

            .home:hover {background-color: #EAEDED}

    

          .speaker {
            top: 4.75vh;
            height: 0.5vh;
            border-radius: 0.5vh;
          }

          .camera {
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            margin-left: -6.5vh;
          }


          .proximity {
            width: 1vh;
            height: 1vh;
            top: 2vh;
            margin-left: -0.5vh;
          }

          .silence, .volume-up, .volume-down, .sleep {
            width: 0.5vh;
          }

          .volume-up, .volume-down, .sleep {
            height: 5vh;
          }

          .silence, .volume-up, .volume-down {
            left: -0.75vh;
          }

          .silence {
            height: 3vh;
            top: 10vh;
          }

          .volume-up, .sleep {
            top: 17vh;
          }

          .volume-down {
            top: 24vh;
          }

          .sleep {
            right: -0.75vh;
          }


                    object ::-webkit-scrollbar { 
    display: none;}

          object { overflow: -moz-scrollbars-none;
                    -ms-overflow-style: none;
                    overflow:hidden;}

      
      .mapouter{text-align:right;height:100%;width:100%;}
      .gmap_canvas {overflow-y:scroll; 
                    padding: 0.5vh;
                    height:100%;
                    width:100%;
                    overflow: -moz-scrollbars-none;
                    -ms-overflow-style: none;
                  }

      .gmap_canvas::-webkit-scrollbar { width: 0 !important }


 </style>


  <div class="iphone">
      <div class="screen" >
    <div class="mapouter">
      <div class="gmap_canvas">

        <h1 style="text-align: center;">How to live sustainably in Edinburgh</h1>
        
        <p>Here is a a collection of good guides on how to live more sustainably, while you stay
        in Edinburgh. The guides gives you examples on how small changes in your behavior can make a large impact if you stick with it. This is a simple an small collection, but it is a starter! Here is a link for the Moral Fibres guide on    <a href="https://moralfibres.co.uk/edinburgh-ethical-shopping-guide">Ethical Shopping</a> in Edinburgh 

        and here is a pdf from <a href=" https://data.edinburghopendata.info/dataset/408a1d87-b428-4103-9c34-71598f93c0c0/resource/a31eb242-a252-456c-a1bf-1742b4a1cb86/download/communalguidefinal.pdf"> Recycle for Edinburgh</a> As every city recycles a little differently, here is a quick guide for recycling in Edinburgh. This includes what can be recycled and what different colored bins mean in Edinburgh
        </p> 
        
        <br> 
        
      
      
        <a href="https://data.edinburghopendata.info/dataset/communal-recycling-guide/resource/a31eb242-a252-456c-a1bf-1742b4a1cb86">
          
        </a>


    </div>

    </div>
  </div>

  <button class="home" title="Home"    onclick="location.href='maps_menu.html'"></button>
  <span class="speaker" title="Speaker"></span>
  <span class="camera" title="Camera"></span>
  <span class="proximity" title="Proximity Sensor"></span>

  <button class="silence" title="Silence Switch"></button>
  <button class="volume-up" title="Volume Up"></button>
  <button class="volume-down" title="Volume Down"></button>
  <button class="sleep" title="Sleep"></button>
</div>



</html>