<!DOCTYPE html>
<html lang="en">
	<head>
		<title>App - menu </title>
		<meta charset="UTF-8">
	</head>



  <script type="text/javascript">
/*
https://medium.com/@landonschropp/building-a-killer-iphone-layout-with-css-a24f6ea59809 
*/
</script>





  <style type="text/css">
            html, body {
            height: 100%;
          }

          *{
                font-family: helvetica;
              }

          body {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          button {
            border: none;
            padding: 0;
            outline: none;
            background-color: transparent;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
                                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

          }



          span {
            box-sizing: border-box;
          }

          .iphone, .screen {
            border: 0.5vh solid #525c6b;
          }

          .iphone {
            padding: 10vh 1.5vh;
            border-radius: 6vh;
            position: relative;
            height: 75%;
          }

          .screen {
            background: linear-gradient(#A9A9A9, #696969);
            padding: 1.5vh;
            width: 42vh;
            height: 95%;
          }

          .icon {
            width: 34vh;
            height: 8vh;
            border-radius: 1.5vh;
            background-color: #f7f8fa;
            margin: 1vh;
            font-size: 3.0vh;
          }

          .icon:active {
            opacity: 0.75;
          }

          .icon:nth-last-of-type(-n+4) {
            margin-top: 3vh;
          }



          .home, .camera, .proximity, .speaker, .silence, .volume-up, .volume-down, .sleep {
            position: absolute;
          }

          .home, .camera, .proximity {
            border-radius: 50%;
          }

          .speaker, .silence, .volume-up, .volume-down, .sleep, .proximity {
            background-color: #525c6b;
          }

          .home, .speaker, .camera, .proximity {
            left: 50%;
          }

          .home, .speaker {
            margin-left: -3vh;
            width: 6vh;
          }

          .home, .camera {
            border: 0.5vh solid #525c6b;
          }

          .home {
            height: 6vh;
            bottom: 2vh;
          }

                      .home:hover {background-color: #EAEDED}


          .speaker {
            top: 4.75vh;
            height: 0.5vh;
            border-radius: 0.5vh;
          }

          .camera {
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            margin-left: -6.5vh;
          }


          .proximity {
            width: 1vh;
            height: 1vh;
            top: 2vh;
            margin-left: -0.5vh;
          }

          .silence, .volume-up, .volume-down, .sleep {
            width: 0.5vh;
          }

          .volume-up, .volume-down, .sleep {
            height: 5vh;
          }

          .silence, .volume-up, .volume-down {
            left: -0.75vh;
          }

          .silence {
            height: 3vh;
            top: 10vh;
          }

          .volume-up, .sleep {
            top: 17vh;
          }

          .volume-down {
            top: 24vh;
          }

          .sleep {
            right: -0.75vh;
          }

          h2 {
		  font-size: 4.0vh;
		  vertical-align:middle;
		  color: #fff
		}

	.content {
	height: 100%;
    display: block;
    text-align: center;

	}

 </style>


  <div class="iphone">
  <div class="screen">
  	<div class= "content">
        <h2>The Reduce App</h2>

    <button class="icon"
       onclick="location.href='infopage.html'"
      >Infopage</button>

   <button class="icon"
   onclick="location.href='gro_list.html'"
   >Grocery list</button>
    

    <button class="icon"
   onclick="location.href='maps_menu.html'"
   >Maps</button>


   
        </div>
  </div>

  <button class="home" title="Home" onclick="location.href='index.html'"></button>
  <span class="speaker" title="Speaker"></span>
  <span class="camera" title="Camera"></span>
  <span class="proximity" title="Proximity Sensor"></span>

  <button class="silence" title="Silence Switch"></button>
  <button class="volume-up" title="Volume Up"></button>
  <button class="volume-down" title="Volume Down"></button>
  <button class="sleep" title="Sleep"></button>
</div>



</html>