<!DOCTYPE html>
<html lang="en">
	<head>
		<title>App</title>
		<meta charset="UTF-8">
	</head>



  <script type="text/javascript">
/*
https://medium.com/@landonschropp/building-a-killer-iphone-layout-with-css-a24f6ea59809 
*/

    </script>





  <style type="text/css">
            html, body {
            height: 100%;
          }

          body {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          button {
            border: none;
            padding: 0;
            outline: none;
            background-color: transparent;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
                                      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

          }

          span {
            box-sizing: border-box;
          }

          .iphone, .screen {
            border: 0.5vh solid #525c6b;
          }

          .iphone {
            padding: 10vh 1.5vh;
            border-radius: 6vh;
            position: relative;
            height: 75%;

          }

          .screen {
            background: linear-gradient(#A9A9A9, #696969);
            display: flex;
            flex-wrap: wrap;
            padding: 1.5vh;
           width: 42vh;
            height: 95%;
          }

          .icon {
            width: 6vh;
            height: 6vh;
            border-radius: 1.5vh;
            background-color: #f7f8fa;
            margin: 1.5vh;
          }

          .icon:active {
            opacity: 0.75;
          }

          .icon:nth-last-of-type(-n+4) {
            margin-top: 3vh;
          }

          .home, .camera, .proximity, .speaker, .silence, .volume-up, .volume-down, .sleep {
            position: absolute;
          }

          .home, .camera, .proximity {
            border-radius: 50%;
          }

          .speaker, .silence, .volume-up, .volume-down, .sleep, .proximity {
            background-color: #525c6b;
          }

          .home, .speaker, .camera, .proximity {
            left: 50%;
          }

          .home, .speaker {
            margin-left: -3vh;
            width: 6vh;
          }

          .home, .camera {
            border: 0.5vh solid #525c6b;
          }

          .home {
            height: 6vh;
            bottom: 2vh;
          }

          .speaker {
            top: 4.75vh;
            height: 0.5vh;
            border-radius: 0.5vh;
          }

          .camera {
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            margin-left: -6.5vh;
          }


          .proximity {
            width: 1vh;
            height: 1vh;
            top: 2vh;
            margin-left: -0.5vh;
          }

          .silence, .volume-up, .volume-down, .sleep {
            width: 0.5vh;
          }

          .volume-up, .volume-down, .sleep {
            height: 5vh;
          }

          .silence, .volume-up, .volume-down {
            left: -0.75vh;
          }

          .silence {
            height: 3vh;
            top: 10vh;
          }

          .volume-up, .sleep {
            top: 17vh;
          }

          .volume-down {
            top: 24vh;
          }

          .sleep {
            right: -0.75vh;
          }
 </style>


  <div class="iphone">
		  <div class="screen">
		<div class="mapouter"><div class="gmap_canvas">
          <h2>Your supprise shop of today!</h2>
<iframe width="100%" height="100%" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2234.62366159935!2d-3.19376508406223!3d55.938561780603465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb584df745db7c825!2sThe+New+Leaf+Co-op!5e0!3m2!1sda!2suk!4v1551991341739" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div>
  </div>


  <button class="home" title="Home"    onclick="location.href='maps_menu.html'"></button>
  <span class="speaker" title="Speaker"></span>
  <span class="camera" title="Camera"></span>
  <span class="proximity" title="Proximity Sensor"></span>

  <button class="silence" title="Silence Switch"></button>
  <button class="volume-up" title="Volume Up"></button>
  <button class="volume-down" title="Volume Down"></button>
  <button class="sleep" title="Sleep"></button>
</div>



</html>